{
  "name": "HTDA.Framework.FastSetup.Editor.Tests",
  "rootNamespace": "HTDA.Framework.FastSetup.Editor.Tests",
  "references": [
    "HTDA.Framework.FastSetup.Editor"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": false,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
